<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8"> 

  <title>DEPI MILO <3</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">

</head>
<body>

  <div id="info" class="container" >

    <div id="course_info" class="row one-top" >
      <h2>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences </h2>
    </div>

    <div id="student_info" class="row half-bottom" >
      <h3>! Despina Milona !</h3>
      <p>I am a 1st year undergrad student at NTUA School of Architecture. This is my website for ARCH 4342 Computational Methods in Creative Arts and Sciences. I like to draw, dance, play various sports. Have a look at my projects. </p>
    </div>

  </div>



  <div id="projects" class="container" >

    <h3 class="half-bottom">Projects</h3>

    <div class="row half-bottom">
    <h5>ΨΕΥΔΟΚΩΔΙΚΑΣ</h5>
    <p>Here you can see a pseudocode for how to walk your dog.</p>
    <div class="row half-bottom">
      <div class="four columns">
        <img src="images/ψδκ1.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/ψδκ2.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/ψδκ4.png" class ="scale-with-grid">
      </div>
    </div>

    <div class="row one-bottom">
     <h5> COLORFULL RECTANGULARS </h5>
     <p> If you click on it with the mouse and start moving it, you will notice changes in the size of each rectangle. </p>
     <p> https://editor.p5js.org/Depimilo/sketches/LSXMmt4Ud  </p>
    <div class="row one-bottom">
      <div class="four columns">
        <img src="images/pj21.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/pj22.png" class ="scale-with-grid">
      </div>
</div>


<div class="row one-bottom">
        <h5>RANDOM CIRCLES</h5>
        <p> Just press play and watch different colored circles fill the canvas </p>
        <p> https://editor.p5js.org/Depimilo/sketches/Nh3gHLgPY </p>
<div class="row one-bottom">
      <div class="four columns">
        <img src="images/pj31.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/pj32.png" class ="scale-with-grid">
      </div>
    </div>

 


<div class="row one-bottom">
        <h5>CRAZY HAIR</h5>
        <p> Move your mouse and different colored lines with different gradients will appear in front of you. </p>
        <p> https://editor.p5js.org/Depimilo/sketches/jvfSRaDg5 </p>
<div class="row one-bottom">
      <div class="four columns">
        <img src="images/pj41.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/pj42.png" class ="scale-with-grid">
      </div>
    </div>

<div class="row one-bottom">
        <h5>SOL LE WIT</h5>
        <p> Move your mouse and watch the star move. </p>
        <p> https://editor.p5js.org/Depimilo/sketches/3M4L8Dsz9 </p>
      <div class="four columns">
        <img src="images/slw1.png" class ="scale-with-grid">
      </div>
      <div class="four columns">
        <img src="images/slw2.png" class ="scale-with-grid">
      </div>
    </div>

    <div class="row one-bottom center">
      <p>©Dimitris Papanikolaou 2025</p>
    </div>



  </div>


</body>
</html>
